API_KEY = "AIzaSyARrNfwyvpc_wTxTyN-cgWKutZ4mGMIgNY",
AUTH_DOMAIN = "tracket-48dca.firebaseapp.com",
DATABASE_URL = "https://tracket-48dca.firebaseio.com",
PROJECT_ID = "tracket-48dca",
MESSAGE_SENDER_ID = "601264434435",
APP_ID = "1:601264434435:web:c74b3f54a97c4c74360d36"

set -o allexport
